<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>S3_PlumbBob_Colour_Creator_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\s3_plumbob_custom.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\moodmanager.xml" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\s3_plumbob_custom.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.WPF" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="s3pi.Extensions">
      <HintPath>..\..\1 - References\S3Pi\s3pi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="s3pi.Interfaces">
      <HintPath>..\..\1 - References\S3Pi\s3pi.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="s3pi.Package">
      <HintPath>..\..\1 - References\S3Pi\s3pi.Package.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\moodmanager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
